[global]                                                                                            
download-cache=~/.pip_download_cache                                                    
use-mirrors=true
