# change prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
# use colors
set -g default-terminal "screen-256color"
# 1000 lines of scrollback
set -g history-limit 1000
# start window numbering at 1
set -g base-index 1
# don't wait for escape sequence
set -s escape-time 0
# allow aggressive resizing
setw -g aggressive-resize on

