# change prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
# use colors
set -g default-terminal "screen-256color"
# 10000 lines of scrollback
set -g history-limit 10000
# start window numbering at 1
set -g base-index 1
# don't wait for escape sequence
set -s escape-time 0
# TEMP: workaround for bug in tmux 2.1
# https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1367547.html
# set -g repeat-time 0
# allow aggressive resizing
setw -g aggressive-resize on
# unicode
# setw -g utf8 on
# set -g status-utf8 on

# prevent fast output from overwhelming terminal
# (these options were removed in tmux 2.1)
# setw -g c0-change-trigger 100
# setw -g c0-change-interval 100

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# vim-ish pane switching
bind-key -r K select-pane -U
bind-key -r J select-pane -D
bind-key -r H select-pane -L
bind-key -r L select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T vi-copy 'v' begin-selection
# Copy selection to clipboard
bind-key -T vi-copy 'y' copy-pipe "xclip -i -selection clipboard > /dev/null"

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Theme stuff

# Status bar
set -g status-fg colour15
set -g status-bg colour234
set -g status-attr default
set -g status-right-length 40
set -g status-right "\"#{=21:pane_title}\" %H:%M %F"

# Default window titles
#setw -g window-status-fg _
#setw -g window-status-bg _

# Active window title
setw -g window-status-current-fg black
setw -g window-status-current-bg colour33
#setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour15
set -g pane-active-border-fg colour33

# Message text
set -g message-fg black
set -g message-bg colour154

# Start new panes/windows in the directory of the current pane
bind-key c new-window -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "-" split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"

# Capture a pane's history and write it to a file
# bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
